[flake8]
ignore = E203, E266, W402, W503, F401, F841, D401, D100, D104, D106, B008
max-line-length = 90
max-complexity = 15
select = B,C,E,D,N,F,W
exclude =
	.git,
	__pycache__,
	*.egg-info,
	.venv/*,
	venv/*,
	.env/*,
	env/*,
	*.egg.info,
	tests/*,
	migrations/*
docstring-convention = numpy

[mypy]
ignore_missing_imports = True
no_warn_no_return = True
show_error_codes = True
files = app/**/*.py

[isort]
profile = black
